# -*- coding: utf-8 -*-
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Article.delete_all
articles = [
  ['Об организации', '<p><strong>Hinkels Consulting</strong> — независимая юридическая фирма, являющаяся правовым советником для российских и иностранных компаний, работающих на российском рынке. <p>Юристы Hinkels имеют успешный опыт работы в следующих направлениях деятельности: миграционное и трудовое право, корпоративное право, недвижимость, взыскание задолженности, разрешение споров, налоги и интеллектуальная собственность.</p><p>Клиенты выбирают Hinkels в качестве своего правового консультанта, так как они уверены в квалификации юристов, которая основывается на глубоком знании российского законодательства, уникальном опыте работы и западных стандартах предоставления услуг.</p><p>Услуги:</p><ul><li>Корпоративное право</li><li>Миграционное право</li><li>Недвижимость</li><li>Интеллектуальная собственность</li><li>Трудовое право<li><li>Представительство в суде</li><li>Налоги</li><ul>
'],
  ['Услуги',''],
  ['Мероприятия',''],
  ['Новости и публикации',''],
  ['Юристы',''],
  ['Контакты',''],
  ['О нас',''],
  ['Миссия',''],
  ['Членство',''],
  ['Рекомендации',''],
  ['Миграционное право',''],
  ['Корпоративное право',''],
  ['Недвижимость',''],
  ['Трудовое право',''],
  ['Представительство в суде','']
]

articles.each do |article|
  Article.find_or_create_by_title(
    :title       => article[0],
    :description => article[1])
end
