# -*- coding: utf-8 -*-
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# Article.delete_all
articles = [
  ['Об организации', '<p><strong>Hinkels Consulting</strong> — независимая юридическая фирма, являющаяся правовым советником для российских и иностранных компаний, работающих на российском рынке. <p>Юристы Hinkels имеют успешный опыт работы в следующих направлениях деятельности: миграционное и трудовое право, корпоративное право, недвижимость, взыскание задолженности, разрешение споров, налоги и интеллектуальная собственность.</p><p>Клиенты выбирают Hinkels в качестве своего правового консультанта, так как они уверены в квалификации юристов, которая основывается на глубоком знании российского законодательства, уникальном опыте работы и западных стандартах предоставления услуг.</p><p>Услуги:</p><ul><li>Корпоративное право</li><li>Миграционное право</li><li>Недвижимость</li><li>Интеллектуальная собственность</li><li>Трудовое право<li><li>Представительство в суде</li><li>Налоги</li><ul>
'],
  ['Услуги',''],
  ['Мероприятия',''],
  ['Новости и публикации',''],
  ['Юристы',''],
  ['Контакты',''],
  ['О нас',''],
  ['Миссия',''],
  ['Членство',''],
  ['Рекомендации',''],
  ['Миграционное право',''],
  ['Корпоративное право',''],
  ['Недвижимость',''],
  ['Трудовое право',''],
  ['Представительство в суде','']
]

articles.each do |article|
  Article.find_or_create_by_title(
    :title       => article[0],
    :description => article[1])
end


#Service.delete_all
services = [
  ['Интеллектуальная собственность', '<ul><li>Авторское право</li><li>Патенты</li><li>Товарные знаки</li><ul>'],
  ['Корпоративное право','<ul><li>Создание, реорганизация и ликвидация компаний</li><li>Аккредитация представительств и филиалов</li><li>Сопровождение сделок по слиянию и поглощению</li><li>Комплексная правовая диагностика компании</li><li>Разработка корпоративной документации и проведение переговоров</li><li>Реорганизация и прекращение деятельности юридических лиц</li><li>Разработка и анализ договоров купли-продажи</li><li>Ведение переговоров и отстаивание интересов клиента</li></ul>'],
  ['Миграционное право','<ul><li>Получение разрешений на работу для иностранных сотрудников</li><li>Визовая поддержка</li><li>Оформление миграционного учёта</li><li>Консультации по всем вопросам, связанным с въездом, выездом и пребыванием иностранных сотрудников компании и членов их семей на территории РФ</li></ul>'],
  ['Налоговое право','<ul><li>Консультации по вопросам налогообложения при слиянии и поглощении, иных видах реорганизации</li><li>Анализ налоговых рисков</li><li>Консультации в сфере налогообложения финансовых сделок</li><li>Консультирование по вопросам налогообложения и налоговой отчетности иностранных физических лиц</li>'],
  ['Недвижимость','<ul><li>Правовое сопровождение приобретения и продажи земельных активов и объектов недвижимости</li><li>Изменение категории земельных участков и регистрация таких изменений</li><li>Правовое сопровождение сделок с недвижимостью в Москве и других регионах</li><li>Регистрация прав на недвижимое имущество</li><li>Внесение изменений в правоустанавливающие документы на недвижимость</li><li>Содействие по вступлению в СРО для получения строительных лицензий и разрешений</li><li>Разработка и сопровождение договоров аренды недвижимого имущества</li><li>Приватизация земельных участков</li>'],
  ['Судебное представительство','<ul><li>Взыскание задолженности</li><li>Коммерческие споры</li><li>Споры с потребителями</li><li>Трудовые споры</li><li>Споры в области недвижимости</li><li>Корпоративные споры</li><li>Представление интересов клиентов на стадии исполнительного производства</li><ul>'],
  ['Трудовое право','<ul><li>Разработка кадровой документации</li><li>Консультирование по вопросам оплаты труда, премирования, страховых и пенсионных начислений</li><li>Реструктуризация трудовых отношений, сокращение штата</li><li>Помощь в разрешении трудовых споров, представление и защита интересов в суде</li><li>Аутсорсинг и аутстаффинг персонала</li><li>Консультирование по вопросам охраны труда</li><li>Защита персональных данных<li><ul>'],
]

services.each do |service|
  Service.find_or_create_by_title(
    :title       => service[0],
    :description => service[1])
end
