# -*- coding: utf-8 -*-
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Article.delete_all
articles = [
  ['Об организации', '<p><strong>Hinkels Consulting</strong> — независимая юридическая фирма, являющаяся правовым советником для российских и иностранных компаний, работающих на российском рынке. <p>Юристы Hinkels имеют успешный опыт работы в следующих направлениях деятельности: миграционное и трудовое право, корпоративное право, недвижимость, взыскание задолженности, разрешение споров, налоги и интеллектуальная собственность.</p><p>Клиенты выбирают Hinkels в качестве своего правового консультанта, так как они уверены в квалификации юристов, которая основывается на глубоком знании российского законодательства, уникальном опыте работы и западных стандартах предоставления услуг.</p><p>Услуги:</p><ul><li>Корпоративное право</li><li>Миграционное право</li><li>Недвижимость</li><li>Интеллектуальная собственность</li><li>Трудовое право</li><li>Представительство в суде</li><li>Налоги</li></ul>
'],
  ['Миссия','<p>Наша миссия – быть надежной юридической опорой для среднего и крупного бизнеса, поэтому мы стремимся быть экспертами в каждой из областей своей практики и предоставлять только качественные услуги.</p><p>Западная корпоративная культура, близкая нашим клиентам, - вот что отличает нас от других. В рамках этой культуры все наши сотрудники придерживаются следующих принципов:</p><dl><dt>Профессионализм</dt><dd>Юридическая фирма A3 Group объединяет только лучших специалистов в своих областях. Легко ориентируясь в актуальных изменениях законодательства и эффективных практических приёмах, наши эксперты решают самые сложные вопросы наших клиентов. Это позволяет нам оставаться в числе лидеров российского юридического рынка.</dd><dt>Лидерство</dt><dd>Амбициозность, нацеленность на постоянный рост, стремление быть лучшими – основные качества, свойственные нашей фирме.</dd><dt>Клиентоориентированность</dt><dd>Основой успешного развития бизнеса компании является выстраивание доверительных отношений с клиентами. Наши клиенты охотно рекомендуют нас в качестве партнеров для долгосрочного сотрудничества.</dd><dt>Западные стандарты работы</dt><dd>Приверженность современным западным методам работы позволяет нам добиваться высоких результатов в короткий срок.</dd><dt>Открытость</dt><dd>Мы всегда готовы к сотрудничеству. Наша открытость основана на большом опыте ведения публичной деятельности и уверенности в своей компетентности</dd>'],
  ['Контакты',"<h2>Адрес</h2><ul><li>Россия, 115533, Москва, проспект Андропова, 22</li><li>БЦ «Нагатинский»</li><li>Тел./Факс: +7 495 7777208</li><li><a href='mailto:mail@hinkels.ru'>mail@hinkels.ru</a></li>"],
  ['О фирме Hinkels','<p><strong>Юридическая фирма Hinkels Consulting</strong> - это общество с ограниченной ответственностью (ООО), зарегистрированное в России.</p><p>Любую ссылку на “Hinkels Consulting”, “Hinkels” или “Фирму” следует понимать, как ссылку на фирму Hinkels Consulting.</p><p><strong>Disclaimer</strong></p><p>Этот сайт создан Hinkels Consulting и принадлежит ей. Все материалы этого сайта предназначены только для ознакомления и не содержат юридического или профессионального совета. Для получения информации по интересующим вас юридическим вопросам вы можете обратиться к юристам, упомянутым на сайте.</p><p>Hinkels Consulting не несет ответственности за любое действие, которое было совершено/не совершено в результате получения материала, доступного на этом сайте.</p>'],
  ['Юристы',''],
  ['Контакты',''],
  ['О нас',''],
  ['Миссия',''],
  ['Членство',''],
  ['Рекомендации',''],
  ['Миграционное право',''],
  ['Корпоративное право',''],
  ['Недвижимость',''],
  ['Трудовое право',''],
  ['Представительство в суде','']
]

articles.each do |article|
  Article.find_or_create_by_title(
    :title       => article[0],
    :description => article[1])
end



Service.delete_all
services = [
  ['Интеллектуальная собственность', '<ul><li>Авторское право</li><li>Патенты</li><li>Товарные знаки</li></ul>'],
  ['Корпоративное право','<ul><li>Создание, реорганизация и ликвидация компаний</li><li>Аккредитация представительств и филиалов</li><li>Сопровождение сделок по слиянию и поглощению</li><li>Комплексная правовая диагностика компании</li><li>Разработка корпоративной документации и проведение переговоров</li><li>Реорганизация и прекращение деятельности юридических лиц</li><li>Разработка и анализ договоров купли-продажи</li><li>Ведение переговоров и отстаивание интересов клиента</li></ul>'],
  ['Миграционное право','<ul><li>Получение разрешений на работу для иностранных сотрудников</li><li>Визовая поддержка</li><li>Оформление миграционного учёта</li><li>Консультации по всем вопросам, связанным с въездом, выездом и пребыванием иностранных сотрудников компании и членов их семей на территории РФ</li></ul>'],
  ['Налоговое право','<ul><li>Консультации по вопросам налогообложения при слиянии и поглощении, иных видах реорганизации</li><li>Анализ налоговых рисков</li><li>Консультации в сфере налогообложения финансовых сделок</li><li>Консультирование по вопросам налогообложения и налоговой отчетности иностранных физических лиц</li></ul>'],
  ['Недвижимость','<ul><li>Правовое сопровождение приобретения и продажи земельных активов и объектов недвижимости</li><li>Изменение категории земельных участков и регистрация таких изменений</li><li>Правовое сопровождение сделок с недвижимостью в Москве и других регионах</li><li>Регистрация прав на недвижимое имущество</li><li>Внесение изменений в правоустанавливающие документы на недвижимость</li><li>Содействие по вступлению в СРО для получения строительных лицензий и разрешений</li><li>Разработка и сопровождение договоров аренды недвижимого имущества</li><li>Приватизация земельных участков</li></ul>'],
  ['Судебное представительство','<ul><li>Взыскание задолженности</li><li>Коммерческие споры</li><li>Споры с потребителями</li><li>Трудовые споры</li><li>Споры в области недвижимости</li><li>Корпоративные споры</li><li>Представление интересов клиентов на стадии исполнительного производства</li></ul>'],
  ['Трудовое право','<ul><li>Разработка кадровой документации</li><li>Консультирование по вопросам оплаты труда, премирования, страховых и пенсионных начислений</li><li>Реструктуризация трудовых отношений, сокращение штата</li><li>Помощь в разрешении трудовых споров, представление и защита интересов в суде</li><li>Аутсорсинг и аутстаффинг персонала</li><li>Консультирование по вопросам охраны труда</li><li>Защита персональных данных</li></ul>'],
]

services.each do |service|
  Service.find_or_create_by_title(
    :title       => service[0],
    :description => service[1])
end
